{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["client/src/*"]
    },
    "types": ["vite/client"]
  },
  "include": ["client/src"],
  "exclude": ["node_modules", "dist", "build", "**/*.test.ts"]
}